{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "Typescript starter template for weblab students",
  "scripts": {
    "hotloader": "webpack serve --config ./webpack.config.js --mode development --port 5050",
    "start": "TS_NODE_PROJECT='./server-tsconfig.json' nodemon --watch 'server/**/*.ts' --exec 'ts-node' server/server.ts",
    "build": "webpack --config ./webpack.config.js --mode production"
  },
  "author": "johanc",
  "license": "MIT",
  "devDependencies": {
    "@types/reach__router": "^1.3.6",
    "@types/webpack": "^4.41.26",
    "@types/webpack-env": "^1.16.0",
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@reach/router": "^1.3.4",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.10",
    "@types/express-session": "^1.17.3",
    "@types/mongoose": "^5.10.3",
    "@types/morgan": "^1.9.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-auth-library": "^6.1.4",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-google-login": "^5.2.2",
    "socket.io": "^4.5.4",
    "socket.io-client": "^3.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9"
  }
}
